VITE_SUPABASE_PROJECT_ID="wemtoxjiimqahpfdqvhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbXRveGppaW1xYWhwZmRxdmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzgwMzIsImV4cCI6MjA3NzgxNDAzMn0.NcuvIrW4OPapXs6NoOBjE6Mb-0SloVJMqKXIjAjkSAc"
VITE_SUPABASE_URL="https://wemtoxjiimqahpfdqvhd.supabase.co"
