VITE_SUPABASE_PROJECT_ID="cgvccbnammketthldwqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndmNjYm5hbW1rZXR0aGxkd3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTEwMTgsImV4cCI6MjA3NzcyNzAxOH0.d6cy1HyZn9WKvIOHWhXp3sVuFjvVabgCeXj3hLliMBg"
VITE_SUPABASE_URL="https://cgvccbnammketthldwqk.supabase.co"
